// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateMesh

int Height;
int Width;

struct vertexData
{
    float3 position;
};

struct uvData
{
    float2 uvs;
};

RWStructuredBuffer<vertexData> VertexBuffer;
RWStructuredBuffer<uvData> UvBuffer;

//should always be a multiple of 32 on NVIDIA card or multiple of 64 on ATI cards. Best to be just a multiple of 64.
[numthreads(1,1,1)]
void GenerateMesh(uint3 id :  SV_DispatchThreadID)
{
    int index = id.y * Width + id.x;
    vertexData vertex_data;
    uvData uv_data;

    float3 position = float3(id.x, 0.0, id.y);
    float2 uv = float2(id.x / Width, id.y / Height);
    
    vertex_data.position = position;
    VertexBuffer[index] = vertex_data;
    
    uv_data.uvs = uv;
    UvBuffer[index] = uv_data;
}