<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="SpellRow" style="flex-grow: 0; justify-content: center; height: auto; align-items: center;">
        <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: auto; justify-content: center; height: 50px;">
            <ui:VisualElement name="Icon" style="flex-grow: 0; width: 35px; height: 35px; background-image: url(&quot;project://database/Assets/Sprites/UnknownIcon.png?fileID=2800000&amp;guid=d08cad4560e86a64ca205e32aa357f0a&amp;type=3#UnknownIcon&quot;); align-self: auto; justify-content: flex-start; padding-top: 0;" />
            <ui:Label tabindex="-1" text="Unknown" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="flex-grow: 1; padding-top: 0; padding-left: 0; font-size: 12px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
